NEXT_PUBLIC_SUPABASE_URL=https://nlaordsqpwuoenqfnjna.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im5sYW9yZHNxcHd1b2VucWZuam5hIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njk4MTM3NDAsImV4cCI6MjA4NTM4OTc0MH0.p7EWEQJYxGdV4qMacan2CJ5GzgWjyTQM940-CdnBTTA
